.teams {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  margin: 0 auto;
  padding: 30px 0;
}

.team-title {
  width: 100%;
  text-align: center;
  color: red;
  font-size: 22px;
}

.team-border {
  border-bottom: 4px solid;
  margin: 0 45%;
  width: 32px;
}

.card {
  width: 12%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
  background-color: #f7f7f7;;

  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
}

.card-header {
  width: 100%;
  height: 90px;
  
  padding-top: 20px;
  border-radius: 20px 20px 0 0;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bg-img {
  width: 130px;
  height: 130px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.card-img {
  width: 200px;
  margin-top: 40px;
}

.card-footer {
  height: 150px;

  display: flex;
  align-items: center;

  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}

.hero-name {
  font-size: 26px;
  margin-bottom: 5px;
  padding-top: 20px;
}

.hero-function {
  font-size: 16px;
  margin-top: 0;
}

.remove-team {
  text-transform: uppercase;
  margin: 0 45%;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: white;
  cursor: pointer;
}

.remove-team:hover {
  color: #960000;
}

.team-error {
  width: 100%;

  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: red;
}
